# algorithms

./: .gitignore  README.md  build.gradle  run-simple-text-editor-faststack.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/aab/algorithms/: BFS.java  BreadthFirstSearch.java  BubbleSort.java  CheckPairOfNumbersToTarget.java  InsertionSort.java  IntegerInverter.java  LRU.java  LeastRecentUsedCache.java  MainBST.java  MergeSort.java  SelectionSort.java  Tree.java  TreeNode.java
src/main/java/br/com/aab/challenge/: ArraysChallenges.java  Asterisks.java  Perfection.java  RepeatableString.java  SplitText.java  TheBigestNumber.java  TheListInteger.java
src/main/java/br/com/aab/codility/: BinaryGap.java  CodilityDemoTask.java  CyclicRotation.java  FrogJump.java  GettingHightestNumbersWithNewDigit.java  OddOccurrencesInArray.java  PermMissingElem.java  PrintASCIIArt.java  SmallestPositiveNumber.java
src/main/java/br/com/aab/collections/: ComparingTwoLists.java  Joining.java  RemovingDuplicatedNumberInAList.java  RemovingDuplicatedStringsInList.java  ThinkingDSLinkedList.java
src/main/java/br/com/aab/functionalprogramming/: CollectorsPartitionBy.java  EmployeesGrouped.java  FunctionOfFunction.java  MonthsInCollectorsGroupedBy.java  MyConsumerExample.java  MyMethodReference.java  MyRandomNumbers.java  NumberConverter.java  ReduceForSum.java  ReusablePredicate.java
src/main/java/br/com/aab/interviewquestions/: BasicHashFundation.java  BillPughSingleton.java  FibonacciCalc.java  FibonacciSequence.java  FindMissingNumber.java  FindingTheMissingNumberInTheSequence.java  ListConverter.java  MySingleton.java  NumberInverter.java  Singleton.java
src/main/java/br/com/aab/juc/: SimpleThread.java
src/main/java/br/com/aab/lambda/: MyFunctionalInterfaceExamples.java
src/main/java/br/com/aab/random/: MyRandomNumbers.java  NumberConverter.java
src/main/resources/: array-manipulation-teste-case-4.txt
(+175 files in other folders)
