plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.4.6'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

group 'br.com.aab.algorithms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}
